# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

# Configure the Kafka sources
mp.messaging.incoming.mission-command.connector=smallrye-kafka
mp.messaging.incoming.mission-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.value.deserializer=com.redhat.emergency.response.source.serialization.QuotedStringDeserializer
mp.messaging.incoming.mission-command.request.timeout.ms=30000
mp.messaging.incoming.mission-command.enable.auto.commit=false
mp.messaging.incoming.mission-command.consumer-rebalance-listener.name=mission-source.rebalancer
mp.messaging.incoming.mission-command.cloud-events=true

mission-source.rebalancer.consumer.resume.delay=10000
mission-source.rebalancer.consumer.resume.max.delay=300000

mp.messaging.incoming.responder-location-update.connector=smallrye-kafka
mp.messaging.incoming.responder-location-update.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-location-update.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.responder-location-update.request.timeout.ms=30000
mp.messaging.incoming.responder-location-update.enable.auto.commit=false
mp.messaging.incoming.responder-location-update.cloud-events=true

# Configure the Kafka sink
mp.messaging.outgoing.mission-event.connector=smallrye-kafka
mp.messaging.outgoing.mission-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.mission-event.session.timeout.ms=6000
mp.messaging.outgoing.mission-event.acks=1
mp.messaging.outgoing.mission-event.cloud-events=true
mp.messaging.outgoing.mission-event.cloud-events-source=emergency-response/mission-service
mp.messaging.outgoing.mission-event.cloud-events-insert-timestamp=true
mp.messaging.outgoing.mission-event.cloud-events-data-content-type=application/json
mp.messaging.outgoing.mission-event.cloud-events-mode=binary
