# Configuration file
# key = value

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO

quarkus.infinispan-client.auth-server-name=infinispan
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

# Configure the Kafka source
mp.messaging.incoming.mission-command.connector=smallrye-kafka
mp.messaging.incoming.mission-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-command.request.timeout.ms=30000
mp.messaging.incoming.mission-command.enable.auto.commit=false