mapbox.token=replaceme

quarkus.infinispan-client.server-list={{ datagrid_server_list }}
quarkus.infinispan-client.auth-username={{ datagrid_username }}
quarkus.infinispan-client.auth-password={{ datagrid_password }}

infinispan.cache.name.mission={{ datagrid_cache_name }}

kafka.bootstrap.servers={{ kafka_bootstrap_address }}

mp.messaging.incoming.mission-command.topic=topic-mission-command
mp.messaging.incoming.mission-command.group.id=mission-service

mp.messaging.incoming.responder-location-update.topic=topic-responder-location-update
mp.messaging.incoming.responder-location-update.group.id=mission-service

mp.messaging.outgoing.mission-event.topic={{ kafka_mission_event_topic }}

mp.messaging.outgoing.responder-command.topic={{ kafka_responder_command_topic }}